# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/meeting
spring.datasource.username=root
spring.datasource.password=Asrin2003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
